# DialogX-Xposed

./: README.md
DialogX/: build.gradle
DialogX/src/main/java/com/kongzue/dialogx/dialogs/: GuideDialog.java
DialogX/src/main/java/com/kongzue/dialogx/interfaces/: BaseDialog.java  OnBindView.java  OnBindingView.java
DialogX/src/main/java/com/kongzue/dialogx/util/: BottomMenuArrayAdapter.java  MessageMenuArrayAdapter.java  PopMenuArrayAdapter.java
DialogX/src/main/java/com/kongzue/dialogx/util/views/: DialogScrollView.java  DialogXBaseRelativeLayout.java
DialogX/src/main/java/com/kongzue/dialogx/wrapper/: ModuleClassLoader.java  ModuleContext.java  ModuleInflaterFactory.java  ModuleUtil.java
DialogXIOSStyle/: build.gradle
DialogXKongzueStyle/: build.gradle
DialogXMIUIStyle/: build.gradle
DialogXMaterialYou/: build.gradle
DialogXMaterialYou/src/main/java/com/kongzue/dialogxmaterialyou/style/: MaterialYouStyle.java
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
